class java.lang.Object 
{
void <init>() static: { } { };
}

class NodeLL
{
  void <init>() static: 
    { } 
    { field(@this:,<NodeLL: NodeLL next>,nil()) * field(@this:,<NodeLL: int val>,nil())  };
}

class LinkedList
{
  define LL(x) =  
    field(x,<LinkedList: NodeLL tail>,_t) 
    * field(x,<LinkedList: NodeLL head>,_h) 
    * ( _t = nil() * _h = nil() || _t!=nil() * lspe(_h,_t) * NodeLL(_t,nil())); 

  void <init>() : 
    { } 
    { field(@this:,<LinkedList: NodeLL tail>,nil()) 
       * field(@this:,<LinkedList: NodeLL head>,nil()) };
       
  void sum_head_all() : 
    { LL$(@this:) } 
    { LL$(@this:) };
}
